# fintrack

./: .gitignore  docker-compose.yml  settings.gradle
fintrack-api/: build.gradle
fintrack-api/src/main/java/com/fintrack/api/: FintrackApplication.java
fintrack-api/src/main/java/com/fintrack/api/controller/: AccountController.java  AuthController.java
fintrack-api/src/main/java/com/fintrack/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
fintrack-api/src/main/java/com/fintrack/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java
fintrack-api/src/main/java/com/fintrack/api/service/: AccountService.java  UserService.java
fintrack-api/src/main/resources/: application-dev.yml  application.yml
fintrack-api/src/test/java/com/fintrack/api/: BaseIntegrationTest.java
fintrack-api/src/test/java/com/fintrack/api/controller/: AccountControllerTest.java  AuthControllerTest.java  AuthIntegrationTest.java
fintrack-api/src/test/java/com/fintrack/api/security/: JwtAuthenticationFilterTest.java
fintrack-api/src/test/java/com/fintrack/api/service/: AccountServiceTest.java  UserServiceTest.java
fintrack-api/src/test/resources/: application-test.yml
fintrack-persistence/: build.gradle
fintrack-persistence/src/main/java/com/fintrack/persistence/config/: PersistenceConfig.java
fintrack-persistence/src/main/java/com/fintrack/persistence/entity/: AccountEntity.java  BudgetEntity.java  CategoryEntity.java  TransactionEntity.java  UserEntity.java
fintrack-persistence/src/main/java/com/fintrack/persistence/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  (+1 more)
fintrack-persistence/src/main/resources/db/migration/: V1__init.sql
(+13 files in other folders)
