plugins {
    id 'buildlogic.java-application-conventions'
}

application {
    mainClass = 'com.fintrack.api.FintrackApplication' 
}

dependencies {
    implementation project(':fintrack-core')
    implementation project(':fintrack-persistence')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
