plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    // Core modülüne bağımlılık
    implementation project(':fintrack-core')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
}
